<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Hubspot</title>
  </head>
  <body>
    <!-- inizio header -->
    <header>
      <div class="header-container container">
        <div class="menu-top">
          <nav class="nav-left">
            <ul class="menu-left">
              <li><a href="#">English  &#9661;</a></li>&#9474;
              <li><a href="#">Contact Us</a></li>
            </ul>
          </nav>
          <nav class="nav-right">
            <ul class="menu-right">
              <li>&#128269;  <a href="#" class="btn">Log in</a></li>
              <li><a href="#"class="btn btn-orange">GetHubSpotFree</a></li>
            </ul>
          </nav>
        </div>
        <div class="menu-bottom">
          <img class="logo"src="img/logo.svg" alt="logo Hubspot">
          <nav class="nav-bottom-right">
            <ul>
              <li><a href="#">Software  &#9661;</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Resources  &#9661;</a></li>
              <li><a href="#">Partners  &#9661;</a></li>
              <li><a href="#">About  &#9661;</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="banner-jumbotron img-jumbotron">
        <div class="col banner-text">
          <h1>There's a better way to grow.</h1>
          <p>Marketing, sales, and service software that helps your business grow without compromise. Because “good for the business” should also mean “good for the customer.”</p>
          <a href="#" class="btn btn-orange btn-large">GetHubSpotFree</a>
          <p>Get started with FREE tools, and upgrade as you grow.</p>
        </div>
      </div>
    </header>
    <!-- fine header -->
    <main>
      <section class="learn">
        <div class="learn-text">
          <h1>Powerful alone. Better together.</h1>
          <p>HubSpot offers a complete CRM platform with all the tools and integrations you need to grow better. They’re powerful alone, but even better when used together.</p>
        </div>
      </section>








  </body>
</html>
